@inproceedings{struijk2009fully,
  title={Fully integrated wireless inductive tongue computer interface for disabled people},
  author={Struijk, Lotte NS Andreasen and Lontis, Eugen Romulus and Bentsen, Bo and Christensen, Henrik Vie and Caltenco, Hector A and Lund, Morten Enemark},
  booktitle={2009 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  pages={547--550},
  year={2009},
  organization={IEEE}
}

@inproceedings{lund2010inductive,
  title={Inductive tongue control of powered wheelchairs},
  author={Lund, Morten Enemark and Christiensen, Henrik Vie and Caltenco, H{\'e}ctor A and Lontis, Eugen Romulus and Bentsen, Bo and Struijk, Lotte NS Andreasen},
  booktitle={2010 Annual International Conference of the IEEE Engineering in Medicine and Biology},
  pages={3361--3364},
  year={2010},
  organization={IEEE}
}

@inproceedings{lontis2009inductive,
  title={Inductive pointing device for tongue control system for computers and assistive devices},
  author={Lontis, Eugen R and Caltenco, Hector A and Bentsen, Bo and Christensen, Henrik V and Lund, Morten E and Struijk, Lotte NS Andreasen},
  booktitle={2009 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  pages={2380--2383},
  year={2009},
  organization={IEEE}
}

@inproceedings{lund2009framework,
  title={A framework for mouse and keyboard emulation in a tongue control system},
  author={Lund, Morten Enemark and Caltenco, H{\'e}ctor A and Lontis, Eugen Romulus and Christiensen, Henrik Vie and Bentsen, Bo and Struijk, Lotte NS Andreasen},
  booktitle={2009 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  pages={815--818},
  year={2009},
  organization={IEEE}
}

@inproceedings{caltenco2009character,
  title={Character activation time prediction model for tongue-typing: adaptation of Fitts's law},
  author={Caltenco, Hector A and Lontis, Eugen R and Struijk, Johannes J and Lund, Morten E and Struijk, Lotte NS Andreasen},
  booktitle={2009 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  pages={551--554},
  year={2009},
  organization={IEEE}
}

@inproceedings{lontis2010clinical,
  title={Clinical evaluation of wireless inductive tongue computer interface for control of computers and assistive devices},
  author={Lontis, Eugen R and Lund, Morten E and Christensen, Henrik V and Bentsen, Bo and Gaihede, Michael and Caltenco, H{\'e}ctor A and Struijk, Lotte NS Andreasen},
  booktitle={2010 Annual International Conference of the IEEE Engineering in Medicine and Biology},
  pages={3365--3368},
  year={2010},
  organization={IEEE}
}

@inproceedings{schwartz2010prediction,
  title={Prediction of knee loads using a lower extremity model based on the Klein Horsman data set},
  author={Schwartz, C{\'e}dric and Lund, Morten Enemark and de Zee, Mark and Rasmussen, John},
  booktitle={Summer Bioengineering Conference},
  volume={44038},
  pages={269--270},
  year={2010},
  organization={American Society of Mechanical Engineers}
}

@inproceedings{lund2011comparing,
  title={Comparing calculated and measured curves in validation of musculoskeletal models},
  author={Lund, Morten Enemark and de Zee, Mark and Rasmussen, John},
  booktitle={XIII international symposium on computer simulation in biomechanics},
  year={2011}
}

@inproceedings{cabrera2006brain,
  title={Brain-computer interface based on non-motor imagery},
  author={Cabrera, Alvaro Rodrigo and Lund, Morten Enemark and Christensen, Dianna Maersk and Nielsen, TN and Skov-Madsen, G and Nielsen, Kim Dremstrup},
  booktitle={Proceedings of the 3rd International Brain-Computer Interface Workshop and Training Course 2006, 21-24 September 2006, Graz, Austria},
  pages={68--69},
  year={2006},
  organization={< Forlag uden navn>}
}

@article{lund2010patient,
  title={Patient-specific optimized kinematic models of the leg},
  author={Lund, Morten Enemark and Andersen, Michael Skipper and Rasmussen, John},
  year={2010}
}

@inproceedings{lund2010computer,
  title={Computer-aided auscultation to diagnose Renal Artery Stenosis},
  author={Lund, Morten Enemark and Buur, Tom and Schmidt, Samuel Emil and Struijk, Johannes Jan},
  booktitle={2010 Annual International Conference of the IEEE Engineering in Medicine and Biology},
  pages={4578--4581},
  year={2010},
  organization={IEEE}
}

@inproceedings{farahani2011prediction,
  title={Prediction of the movement patterns for human squat jumping using the inverse-inverse dynamics technique},
  author={Farahani, Saeed Davoudabadi and de Zee, Mark and Andersen, Michael Skipper and Lund, Morten Enemark and Rasmussen, John},
  booktitle={XIII International Symposium on Computer Simulation in Biomechanics},
  year={2011}
}

@article{lund2008automatic,
  title={Automatic detection of renovascular murmurs with an electronic stethoscope-a pilot study},
  author={Lund, Morten Enemark and Schmidt, Samuel Emil and Struijk, Johannes and Buur, T},
  year={2008}
}

@inproceedings{andersen2012effect,
  title={The effect of including accurate pelvis bony landmarks in a nonlinearly scaled musculoskeletal lower extremity model},
  author={Andersen, Michael Skipper and Mellon, Stephen and Lund, Morten Enemark and Grammatopoulos, George and Gill, HS},
  booktitle={Twelfth International Symposium on the 3-D Analysis of Human Movement},
  year={2012}
}

@article{lund2011functional,
  title={Functional scaling of musculoskeletal models},
  author={Lund, Morten Enemark and Andersen, Michael Skipper and de Zee, Mark and Rasmussen, John},
  year={2011}
}

@article{lund2012validation,
  title={On validation of multibody musculoskeletal models},
  author={Lund, Morten Enemark and de Zee, Mark and Andersen, Michael Skipper and Rasmussen, John},
  journal={Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine},
  volume={226},
  number={2},
  pages={82--94},
  year={2012},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{lund2009validation,
  title={Validation of Musculoskeletal Models-Discussions for a PhD study},
  author={Lund, Morten Enemark},
  year={2009}
}

@inproceedings{rasmussen2011prediction,
  title={Prediction of motion in musculoskeletal models},
  author={Rasmussen, John and Olesen, Christian Gammelgaard and Lund, Morten Enemark and Andersen, Michael Skipper and Farahani, Saeed Davoudabadi and de Zee, Mark},
  booktitle={Proceedings of the ISB Technical Group on Computer Simulation Symposium 2011},
  year={2011}
}

@inproceedings{de2010validation,
  title={Validation of musculoskeletal models: the importance of trend validations},
  author={De Zee, Mark and Lund, Morten and Schwartz, C{\'e}dric and Olesen, Christian and Rasmussen, John},
  booktitle={IUTAM Symposium on Human Movement Analysis and Simulation},
  year={2010}
}

@article{christensen2005non,
  title={Non-motor imagery tasks for driving Brain-Computer Interfacing systems},
  author={Christensen, Dianna M{\ae}rsk and Lund, Morten Enemark and Nielsen, Thomas N{\o}rgaard and Skov-Madsen, Gitte},
  journal={HEALTH},
  volume={1},
  year={2005}
}

@inproceedings{de2010use,
  title={The use of EMG in the validation of musculoskeletal models},
  author={de Zee, Mark and Lund, Morten Enemark and Rasmussen, John},
  booktitle={Congress of the International Society of Electrophysiology and Kinesiology},
  year={2010},
  organization={Department of Health Science and Technology. Aalborg University}
}

@inproceedings{olesen2011development,
  title={Development of a musculoskeletal model for coffee-grinder design purposes},
  author={Olesen, Christian Gammelgaard and Lund, Morten Enemark and Sloth, Simon and Heinen, Frederik and Nedergaard, Niels Jensby and de Zee, Mark},
  booktitle={Program \& Abstracts, 3rd Annual Meeting of the Danish Society of Biomechanics, 14 October 2011, Odense, Denmark},
  year={2011},
  organization={University of Southern Denmark}
}

@article{oliveira2013fast,
  title={Fast changes in direction during human locomotion are executed by impulsive activation of motor modules},
  author={Oliveira, Anderson Souza and Silva, P Brito and Lund, Morten Enemark and Kersting, Uwe G and Farina, D},
  journal={Neuroscience},
  volume={228},
  pages={283--293},
  year={2013},
  publisher={Pergamon}
}

@inproceedings{kersting2012comparing,
  title={Comparing the plug-in gait model output to an individually scaled musculoskeletal model using an extensive normative data set},
  author={Kersting, Uwe G and Mogensen, P and Lund, Morten Enemark and Nielsen, JF},
  booktitle={Proceedings, 4th Annual Meeting of the Danish Society of Biomechanics, 26 October 2012, Aarhus, Denmark},
  pages={7},
  year={2012},
  organization={Aarhus University}
}

@article{oliveira2013effects,
  title={Effects of perturbations to balance on neuromechanics of fast changes in direction during locomotion},
  author={Oliveira, Anderson Souza and Silva, Priscila Brito and Lund, Morten Enemark and Gizzi, Leonardo and Farina, Dario and Kersting, Uwe Gustav},
  journal={PloS one},
  volume={8},
  number={3},
  pages={e59029},
  year={2013},
  publisher={Public Library of Science}
}

@inproceedings{lund2013scaling,
  title={Scaling musculoskeletal models from dynamic motion capture trials},
  author={Lund, Morten Enemark and Andersen, Michael Skipper and de Zee, Mark and Rasmussen, John},
  booktitle={XXIV Congress of the International Society of Biomechanics},
  year={2013},
  organization={International Society of Biomechanics, ISB}
}

@inproceedings{lund2013calibration,
  title={Calibration of tendon slack length and optimal fiber length from experimental measurements of arm strength},
  author={Lund, Morten Enemark and Guenzkofer, Fabian and Heinen, Frederik and Damsgaard, Michael and de Zee, Mark and Rasmussen, John},
  booktitle={14th International Symposium on Computer Simulation in Biomechanics},
  pages={11--12},
  year={2013},
  organization={International Society of Biomechanics, ISB}
}

@inproceedings{heinen2013two,
  title={A two-step muscle/tendon-length calibration in musculoskeletal models},
  author={Heinen, Frederik and Lund, Morten Enemark and Damsgaard, Michael and Rasmussen, John and de Zee, Mark},
  booktitle={XXIV Congress of the International Society of Biomechanics},
  pages={102--No},
  year={2013},
  organization={International Society of Biomechanics, ISB}
}

@article{petrella2013good,
  title={How good is good enough? Lessons in musculoskeletal model validation with the Anybody modeling system},
  author={Petrella, Anthony and Rasmussen, John and Al-Munajjed, Amir and Damsgaard, Michael and Lund, Morten and Kiis, Arne},
  journal={Journal of Medical Devices},
  volume={7},
  number={4},
  pages={040906},
  year={2013},
  publisher={American Society of Mechanical Engineers}
}

@article{oliveira2014slipping,
  title={Slipping during side-step cutting: Anticipatory effects and familiarization},
  author={Oliveira, Anderson Souza Castelo and Silva, Priscila Brito and Lund, Morten Enemark and Farina, Dario and Kersting, Uwe Gustav},
  journal={Human movement science},
  volume={34},
  pages={128--136},
  year={2014},
  publisher={North-Holland}
}

@article{lund2015scaling,
  title={Scaling of musculoskeletal models from static and dynamic trials},
  author={Lund, Morten Enemark and Andersen, Michael Skipper and de Zee, Mark and Rasmussen, John},
  journal={International Biomechanics},
  volume={2},
  number={1},
  pages={1--11},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{kersting2015semi,
  title={Semi-rigid ankle braces and force transfer in the ankle joint when landing on inclined surfaces},
  author={Kersting, Uwe and Theodorakos, Ilias and Lund, Morten Enemark and Andersen, Michael S and de Zee, Mark},
  journal={Footwear Science},
  volume={7},
  number={sup1},
  pages={S19--S21},
  year={2015},
  publisher={Taylor \& Francis}
}

@inproceedings{kersting2013locomotor,
  title={Locomotor primitives: perspectives in relation to musculoskeletal modeling},
  author={Kersting, Uwe G and Oliveira, Anderson SC and Lund, Morten Enemark and Rasmussen, John and Farina, D},
  booktitle={Annual Meeting of the Society for Neuroscience, Neuroscience 2013, 9-13 November 2013, San Diego, CA, USA},
  pages={No--749},
  year={2013},
  organization={Society for Neuroscience}
}

@inproceedings{theodorakos2013mechanical,
  title={Mechanical effect of an ankle brace during landing: preliminary kinematic results},
  author={Theodorakos, Ilias and R{\"u}terbories, Jan and Lund, Morten Enemark and Andersen, Michael Skipper and de Zee, Mark and Kersting, Uwe G},
  booktitle={14th International Symposium on Computer Simulation in Biomechanics},
  pages={33--34},
  year={2013},
  organization={International Society of Biomechanics, ISB}
}

@article{theodorakos2016ankle,
  title={Ankle bracing effects on knee and hip mechanics during landing on inclined surfaces},
  author={Theodorakos, Ilias and Rueterbories, Jan and Lund, Morten E and Andersen, Michael S and de Zee, Mark and Kersting, Uwe G},
  journal={International Biomechanics},
  volume={3},
  number={1},
  pages={22--32},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{olesen2010saa,
  title={S{\aa} f{\aa} da den fok hjem!},
  author={Olesen, Christian Gammelgaard and Lund, Morten Enemark and Rasmussen, John},
  year={2010}
}

@article{heinen2016muscle,
  title={Muscle--tendon unit scaling methods of Hill-type musculoskeletal models: An overview},
  author={Heinen, Frederik and Lund, Morten E and Rasmussen, John and de Zee, Mark},
  journal={Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine},
  volume={230},
  number={10},
  pages={976--984},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{ns2017development,
  title={Development and functional demonstration of a wireless intraoral inductive tongue computer interface for severely disabled persons},
  author={NS Andreasen Struijk, Lotte and Lontis, Eugen R and Gaihede, Michael and Caltenco, Hector A and Lund, Morten Enemark and Schioeler, Henrik and Bentsen, Bo},
  journal={Disability and Rehabilitation: Assistive Technology},
  volume={12},
  number={6},
  pages={631--640},
  year={2017},
  publisher={Taylor \& Francis}
}

@inproceedings{de2017dynamic,
  title={Are dynamic measurements necessary for parameter estimation of the hill model in a subject-specific musculoskeletal model?},
  author={de Zee, Mark and Heinen, Frederik and S{\o}rensen, S{\o}ren N{\o}rgaard and King, Mark and Lewis, Martin and Lund, Morten and Rasmussen, John},
  booktitle={XXVI Congress of the International Society of Biomechanics},
  year={2017}
}

@article{oliveira2017balance,
  title={Balance training enhances motor coordination during a perturbed sidestep cutting task},
  author={Oliveira, Anderson Souza and Silva, Priscila Brito and Lund, Morten Enemark and Farina, Dario and Kersting, Uwe Gustav},
  journal={journal of orthopaedic \& sports physical therapy},
  volume={47},
  number={11},
  pages={853--862},
  year={2017},
  publisher={JOSPT, Inc. JOSPT, 1033 North Fairfax Street, Suite 304, Alexandria, VA~…}
}

@article{theodorakos2018effects,
  title={Effects of a semi-rigid ankle brace on ankle joint loading during landing on inclined surfaces},
  author={Theodorakos, Ilias and Rueterbories, Jan and Lund, Morten E and Eils, Eric and Andersen, Michael S and De Zee, Mark and Kersting, Uwe G},
  journal={International Biomechanics},
  volume={5},
  number={1},
  pages={46--56},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{de2018refining,
  title={Refining muscle geometry and wrapping in the TLEM 2 model for improved hip contact force prediction},
  author={De Pieri, Enrico and Lund, Morten E and Gopalakrishnan, Anantharaman and Rasmussen, Kasper P and Lunn, David E and Ferguson, Stephen J},
  journal={PloS one},
  volume={13},
  number={9},
  pages={e0204109},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{lund2019anypytools,
  title={AnyPyTools: A Python package for reproducible research with the AnyBody Modeling System},
  author={Lund, Morten Enemark and Rasmussen, John and Andersen, Michael Skipper},
  journal={The Journal of Open Source Software},
  volume={4},
  number={33},
  pages={1108},
  year={2019},
  publisher={Open Journals}
}

@article{heinen2019muscle,
  title={Muscle-tendon unit parameter estimation of a Hill-type musculoskeletal model based on experimentally obtained subject-specific torque profiles},
  author={Heinen, Frederik and S{\o}rensen, S{\o}ren N and King, Mark and Lewis, Martin and Lund, Morten Enemark and Rasmussen, John and de Zee, Mark},
  journal={Journal of biomechanical engineering},
  volume={141},
  number={6},
  pages={061005},
  year={2019},
  publisher={American Society of Mechanical Engineers}
}

@article{lunn2020current,
  title={Current preclinical testing of new hip arthroplasty technologies does not reflect real-world loadings: capturing patient-specific and activity-related variation in hip contact forces},
  author={Lunn, David E and De Pieri, Enrico and Chapman, Graham J and Lund, Morten E and Redmond, Anthony C and Ferguson, Stephen J},
  journal={The Journal of arthroplasty},
  volume={35},
  number={3},
  pages={877--885},
  year={2020},
  publisher={Churchill Livingstone}
}

@article{skejo2021running,
  title={Running in circles: Describing running kinematics using Fourier series},
  author={Skej{\o}, Sebastian Deisting and Lund, Morten Enemark and Stensvig, Martin and Kaae, Nickolaj Mads and Rasmussen, John},
  journal={Journal of Biomechanics},
  volume={115},
  pages={110187},
  year={2021},
  publisher={Elsevier}
}

@incollection{rasmussen2020data,
  title={Data-based parametric biomechanical models for cyclic motions},
  author={Rasmussen, John and Lund, Morten Enemark and Waagepetersen, Rasmus Plenge},
  booktitle={DHM2020},
  pages={372--379},
  year={2020},
  publisher={IOS Press}
}

@article{lund2020anybody,
  title={The AnyBody managed model repository (AMMR)},
  author={Lund, Morten Enemark and T{\o}rholm, S{\o}ren and Jensen, Bj{\o}rn Keller and Galibarov, Pavel E and Dzialo, Christine Mary and Iversen, Kristoffer and Sarivan, M and Marra, MA and Simonsen, ST},
  journal={Zenodo, Version},
  volume={2},
  number={1},
  year={2020}
}

@article{dexix,
  title={XIX International Symposium on Computer Simulation in Biomechanics July 26th--28th 2023, Kyoto REFINEMENT AND VALIDATION OF A GENERIC LOWER LIMB MODEL FOR THE PREDICTION OF KNEE LOADING DURING DIFFERENT ACTIVITIES OF DAILY LIVING},
  author={De Pieri, Enrico and Sarabadani, Sara and Sch{\"u}tz, Pascal and Taylor, William R and Lund, Morten E and Damm, Philipp and Seebeck, J{\"o}rn and Bandi, Marc}
}

@article{lund2020anybody,
  title={The AnyBody Managed Model Repository (AMMR)(2.3. 1)},
  author={Lund, ME and T{\o}rholm, S and Jensen, BK and Galibarov, PE and Dzialo, CM and Iversen, K and others},
  journal={URL: https://zenodo. org/record/3404750\#. XqyVCqgzaM8. doi},
  volume={10},
  year={2020}
}

@article{shayestehpour2024generic,
  title={A generic detailed multibody thoracic spine and ribcage model},
  author={Shayestehpour, Hamed and T{\o}rholm, S{\o}ren and Damsgaard, Michael and Lund, Morten and Wong, Christian and Rasmussen, John},
  year={2024}
}

@article{lunn2024hip,
  title={Hip contact force pathways in total hip replacement differ between patients and activities of daily living},
  author={Lunn, David E and Redmond, Anthony C and Chapman, Graham J and Lund, Morten E and Ferguson, Stephen J and De Pieri, Enrico},
  journal={Journal of Biomechanics},
  volume={176},
  pages={112309},
  year={2024},
  publisher={Elsevier}
}

@inproceedings{fischer2019impact,
  title={Impact of Underlying Cadaver Data on the Validity of Musculoskeletal Multibody Simulations},
  author={Fischer, Maximilian and De Pieri, Enrico and Lund, Morten and Damm, Philipp and Ferguson, Stephen and Radermacher, Klaus},
  booktitle={Proceedings of the 25th Congress of the European Society of Biomechanics},
  pages={1--2},
  year={2019}
}

@article{shayestehpour2024generic,
  title={A generic detailed multibody model for simulating thoracic spine and ribcage kinematics},
  author={Shayestehpour, Hamed and T{\o}rholm, S{\o}ren and Damsgaard, Michael and Lund, Morten Enemark and Wong, Christian and Rasmussen, John},
  journal={Multibody System Dynamics},
  pages={1--18},
  year={2024},
  publisher={Springer Netherlands}
}

@inproceedings{lund2024enhancing,
  title={ENHANCING BIOMECHANICAL SPINE MODELS WITH NON-LINEAR RHYTHMS},
  author={Lund, M and Shayestehpour, H},
  booktitle={Orthopaedic Proceedings},
  volume={106},
  number={SUPP\_18},
  pages={52--52},
  year={2024},
  organization={Bone \& Joint}
}

@article{menze2025advancing,
  title={Advancing musculoskeletal shoulder modeling: reflecting glenohumeral translation with bony, ligamentous, and muscular stability constraints},
  author={Menze, Johanna and Croci, Eleonora and Andersen, Michael Skipper and Hess, Hanspeter and Lund, Morten Enemark and De Pieri, Enrico and Zumstein, Matthias A and Ferguson, Stephen J and M{\"u}ller, Andreas Marc and M{\"u}ndermann, Annegret and others},
  journal={Frontiers in Bioengineering and Biotechnology},
  volume={13},
  pages={1441530},
  year={2025},
  publisher={Frontiers Media SA}
}